// {
//     "compilerOptions": {
//         "target": "esnext",
//         "module": "nodenext",
//         "strict": true,
//         "esModuleInterop": true,
//         "skipLibCheck": true,
//         "forceConsistentCasingInFileNames": true,
//         "outDir": "dist",
//         "rootDir": "./src",
//         "moduleResolution": "nodenext",
//         "allowSyntheticDefaultImports": true,

//     },
//     "include": [
//         "src/app.ts",
//         "src/seed.ts"
//     ]
// }

{
    "compilerOptions": {
        "target": "esnext",
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "outDir": "dist",
        "rootDir": "./src",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": true,
        "typeRoots": ["src/types", "./node_modules/@types"]
    },
    "include": [
        "src/app.ts",
        "src/seed.ts",
        "src/prisma.ts"
    ]
}
